{
  "name": "bookdownload",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@types/chrome": "^0.1.36",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "antd": "^6.3.0",
    "esbuild": "^0.27.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "scripts": {
    "build": "node build.js --dev",
    "builddbg": "node build.js --dev --debug",
    "buildrel": "node build.js"
  },
  "type": "module"
}
